# coccoc

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/coccoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/coccoc/: CocCocApplication.kt
app/src/main/java/com/test/coccoc/config/: AppConfig.kt
app/src/main/java/com/test/coccoc/data/datasource/: MockArticleData.kt
app/src/main/java/com/test/coccoc/data/player/: AudioPlayerManager.kt
app/src/main/java/com/test/coccoc/data/repository/: AiSummarizationRepositoryImpl.kt  DownloadRepositoryImpl.kt  FakeSummarizationRepositoryImpl.kt  MockArticleRepositoryImpl.kt
app/src/main/java/com/test/coccoc/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/test/coccoc/domain/model/: Article.kt  DownloadStatus.kt  Result.kt
app/src/main/java/com/test/coccoc/domain/repository/: ArticleRepository.kt  DownloadRepository.kt  SummarizationRepository.kt
app/src/main/java/com/test/coccoc/domain/usecase/: DownloadAudioUseCase.kt  GetArticleByIdUseCase.kt  GetArticlesUseCase.kt  SummarizeContentUseCase.kt
app/src/main/java/com/test/coccoc/presentation/common/: UiState.kt
app/src/main/java/com/test/coccoc/presentation/common/player/: MiniPlayerView.kt
app/src/main/java/com/test/coccoc/presentation/detail/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt  AudioAdapter.kt
app/src/main/java/com/test/coccoc/presentation/list/: ArticleAdapter.kt  ArticleListFragment.kt  ArticleListViewModel.kt
app/src/main/java/com/test/coccoc/presentation/main/: MainActivity.kt
app/src/main/res/drawable/: bg_outlined_button.xml  dot_divider.xml  gradient_image_overlay.xml  ic_calendar.xml  ic_headphones.xml  placeholder_image.xml  seekbar_progress.xml  seekbar_thumb.xml  seekbar_thumb_new.xml  slider_active_bg.xml  slider_thumb.xml  slider_track_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_article_list.xml  item_article.xml  item_audio.xml  layout_mini_player.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/test/coccoc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
